spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#desarrollo local
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#despliegue
#spring.datasource.url=jdbc:mysql://bqsegl2dxqn2afucffj2-mysql.services.clever-cloud.com/bqsegl2dxqn2afucffj2?useSSL=false&serverTimezone=UTC
#spring.datasource.username=u9tfw4tdqakfccbo
#spring.datasource.password=Jc8OhTrZKScGxw967Ooq
#spring.datasource.hikari.maximum-pool-size=2

#security
jwt.secret = secret
jwt.expiration = 3600